# wx_plaform_self

api/: pom.xml
api/src/main/java/com/example/api/entity/po/: PublicAccount.java  WxUserInfo.java  WxUserTag.java
api/src/main/java/com/example/api/entity/vo/: AccessTokenVo.java  GetUserInfoListVo.java  UserGetVo.java  UserTagVo.java
api/src/main/java/com/example/api/service/: WxDubboInitService.java
api/src/main/resources/: application.properties
suport/: pom.xml
suport/src/main/java/com/example/suport/: SuportApplication.java
suport/src/main/java/com/example/suport/Interceptor/: CommonInterceptor.java
suport/src/main/java/com/example/suport/aop/: ApiCheckAspect.java  CheckApi.java
suport/src/main/java/com/example/suport/callback/: R.java
suport/src/main/java/com/example/suport/config/: CorsFilter.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java
suport/src/main/java/com/example/suport/controller/admin/: WxAdminManageController.java
suport/src/main/java/com/example/suport/controller/wx/: WebLoginController.java  WxDataSumController.java  WxInitController.java  WxUserManageController.java
suport/src/main/java/com/example/suport/mapper/: WxAdminMapper.java
suport/src/main/java/com/example/suport/mapper/wx/: WxDataSumMapper.java  WxInitMapper.java  WxLoginMapper.java  WxUserManageMapper.java
suport/src/main/java/com/example/suport/service/admin/: WxAdminManageService.java
suport/src/main/java/com/example/suport/service/dubbo/wx/: WxDubboInitServiceImpl.java
suport/src/main/java/com/example/suport/service/impl/admin/: WxAdminManageServiceImpl.java
suport/src/main/java/com/example/suport/service/impl/wx/: WebLoginServiceImpl.java  WxDataSumServiceImpl.java  WxInitServiceImpl.java  WxUserManageServiceImpl.java
suport/src/main/java/com/example/suport/service/wx/: WebLoginService.java  WxCardService.java  WxDataSumService.java  WxInitService.java  WxUserManageService.java
suport/src/main/java/com/example/suport/url/: WxHttpRequest.java
suport/src/main/java/com/example/suport/utils/: HttpUtils.java  PageInfo.java  RedisUtil.java  ToolsUtils.java
suport/src/main/resources/: application.properties
suport/src/test/java/com/example/suport/: SuportApplicationTests.java
